# dataweave-fun

./: .gitignore  README.md  pom.xml
dataweave-fun/src/main/dw/core/arrays/: MyModule.dwl  dropWhile.dwl  firstWith.dwl  indexOf.dwl  some.dwl  splitWhere.dwl  sumBy.dwl  take.dwl
dw-playground/--/: transform.dwl
dw-playground/atBeginningOfDay/: transform.dwl
dw-playground/atBeginningOfHour/: transform.dwl
dw-playground/atBeginningOfMonth/: transform.dwl
dw-playground/between/: transform.dwl
dw-playground/days/: tranform.dwl
dw-playground/daysBetween/: transform.dwl
dw-playground/duration/: transform.dwl
dw-playground/hours/: transform.dwl
dw-playground/period/: transform.dwl
dw-playground/puzzle/: payload.json
dw-playground/puzzle1/: out.json  transform.dwl
dw-playground/puzzle1/input/: payload.json
dw-playground/seconds/: transform.dwl
dw-playground/time/: transform.dwl
dw-playground/time/inputs/: payload.json
dw-playground/timerDuration/: transform.dwl
src/main/dw/Crypto/: HMACBinary.dwl  HMACWith.dwl  MD5.dwl  SHA1.dwl  hashWith.dwl
src/main/dw/core/: ++.dwl  --.dwl  abs.dwl  avg.dwl  ceil.dwl  contains.dwl  daysBetween.dwl  distinctBy.dwl  endsWith.dwl  entriesOf.dwl  filter.dwl  filterObject.dwl  find.dwl  flatMap.dwl  flatten.dwl  floor.dwl  groupBy.dwl  indexOf.dwl  isBlank.dwl  isDecimal.dwl  isEmpty.dwl  isEven.dwl  isInteger.dwl  isLeapYear.dwl  isOdd.dwl  joinBy.dwl  keysOf.dwl  lastIndexOf.dwl  log.dwl  lower.dwl  map.dwl  mapObject.dwl  match.dwl  matches.dwl  max.dwl  maxBy.dwl  min.dwl  minBy.dwl  mod.dwl  namesOf.dwl  (+30 more)
src/main/dw/core/Binaries/: fromBase64.dwl  fromHex.dwl  readLinesWith.dwl  toBase64.dwl  toHex.dwl  writeLinesWith.dwl
src/main/dw/core/Dates/: DateTypes.dwl  atBeginningOfWeek.dwl  atBeginningOfYear.dwl  date.dwl  dateTime.dwl  localDateTime.dwl  localTime.dwl  time.dwl  today.dwl  yesterday.dwl
src/main/dw/core/Numbers/: fromBinary.dwl  fromHex.dwl  fromRadixNumber.dwl  toBinary.dwl  toHex.dwl  toRadixNumber.dwl
src/main/dw/core/Objects/: Objects.md  divideBy.dwl  entrySet.dwl  everyEntry.dwl  keySet.dwl  mergeWith.dwl  nameSet.dwl  someEntry.dwl  takeWhile.dwl  valueSet.dwl
src/main/dw/core/Periods/: minutes.dwl  months.dwl  years.dwl
src/main/dw/core/Strings/: appendIfMissing.dwl  camelize.dwl  capitalize.dwl  charCode.dwl  charCodeAt.dwl  collapse.dwl  countCharactersBy.dwl  countMatches.dwl  dasherize.dwl  everyCharacter.dwl  first.dwl  fromCharCode.dwl  hammingDistance.dwl  isAlpha.dwl  isAlphanumeric.dwl  isLowerCase.dwl  isNumeric.dwl  isUpperCase.dwl  isWhitespace.dwl  last.dwl  leftPad.dwl  levenshteinDistance.dwl  lines.dwl  mapString.dwl  ordinalize.dwl  pluralize.dwl  prependIfMissing.dwl  remove.dwl  repeat.dwl  replaceAll.dwl  reverse.dwl  rightPad.dwl  singularize.dwl  someCharacter.dwl  substring.dwl  substringAfter.dwl  substringAfterLast.dwl  substringBefore.dwl  substringBeforeLast.dwl  substringBy.dwl  (+7 more)
src/main/dw/core/Timer/: currentMilliseconds.dwl
src/main/dw/core/Types/: arrayItem.dwl  baseTypeOf.dwl  functionParamTypes.dwl  functionReturnType.dwl  intersectionItems.dwl  isAnyType.dwl  isArrayType.dwl  isBinaryType.dwl
src/main/dw/core/URL/: compose.dwl  decodeURI.dwl  decodeURIComponent.dwl  encodeURI.dwl  encodeURIComponent.dwl  parseURI.dwl
src/main/dw/core/arrays/: countBy.dwl  divideBy.dwl  drop.dwl  every.dwl  firstWith.dwl  indexWhere.dwl  join.dwl  leftJoin.dwl  outerJoin.dwl  partition.dwl  slice.dwl  splitAt.dwl  takeWhile.dwl
src/main/dw/util/Timer/: duration.dwl  time.dwl  toMilliseconds.dwl
src/main/dw/util/Values/: attr.dwl  mask.dwl
src/main/practice/: conversion.dwl  factorial.dwl  ifElseAlternative.dwl  splitBy.dwl  test.dwl  testJson.dwl  testText.dwl  textXml.dwl  timeZone.dwl
src/main/practice/arrays/: arrayConversionWithTime.dwl  arrayToObjectConversion.dwl  arraysInternalUpdate.dwl  arraysIterator.dwl  arraysKeyValue.dwl  arraysUpdate.dwl  autoGeneratedArrays.dwl  combineJsonArraysIntoOneObject.dwl  cookiesValues.dwl  customColumn.dwl  customFieldOrdering.dwl  customQueries.dwl  dynamicGroupBy.dwl  leftJoinExample.dwl  leftJoinExample1.dwl  leftPadExample.dwl  mergeArrays.dwl  pagination.dwl  subArraysExample.dwl  twoListKeyAndVAlues.dwl
src/main/practice/csv/: contentLength.dwl  statusMapping.dwl
src/main/practice/datetime/: addSubtractTime.dwl  changeDateTimeFormat.dwl  changeTimeZone.dwl  customDateFormat.dwl  dateTimeFormatting.dwl  dayDateTimeFormat.dwl  epochtimeToDateTime.dwl  minuteHourSecondFormatting.dwl  monthDateTimeFormat.dwl  monthlyDate.dwl  parseDatesAsString.dwl  puzzle3.dwl  quarterDateTimeFormat.dwl  timeZone.dwl  timeZoneDateTimeFormat.dwl  timestampToEpochtime.dwl  yearDateTimeFormat.dwl  yearWeekToDate.dwl
src/main/practice/excel/: excel.dwl  excelReading.dwl
src/main/practice/helpForums/: childParent.dwl  childParentExample.dwl  csvConversion.dwl  csvTransformation.dwl  filterCondition.dwl  joinWithTwoKeys.dwl  mergePayloads.dwl  missingElements.dwl  missingItems.dwl  trasnformation.dwl
src/main/practice/objects/: transformation.dwl
src/main/practice/puzzle/: dynamicMapper.dwl  dynamicMapperExample.dwl  dynamicXmlConverter.dwl  objectSplitByKey.dwl  prostDevPuzzle3.dwl  puzzle4.dwl  sfidConversion.dwl  test.dwl  test1.dwl
src/main/practice/regex/: phoneNumberRegex.dwl  regex.dwl
src/main/practice/sorting/: customSorting.dwl  dateSorting.dwl
src/main/practice/strings/: selectQueryConversionFromStringToArray.dwl
src/main/practice/xml/: updateFewFields.dwl  xmlTransformation.dwl
src/practice/: excel.dwl  regex.dwl
src/practice/arrays/: mergeTwoArrays.dwl
src/practice/strings/: semanticVersionComparison.dwl
src/test/resources/arrayToObjectConversion/Playground/inputs/: payload.json
src/test/resources/arraysInternalUpdate/Playground/inputs/: payload.json
src/test/resources/arraysIterator/Playground/inputs/: payload.json
src/test/resources/arraysKeyValue/Playground/inputs/: payload.json
src/test/resources/arraysUpdate/Playground/inputs/: payload.json
(+43 files in other folders)
